{
 "cells": [
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": null,
=======
   "execution_count": 1,
>>>>>>> 1b243c1896c7b5f6127a6a598b0850656cde1c06
   "id": "502bffa9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bot Telegram berjalan...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_application.py\", line 1195, in process_update\n",
      "    await coroutine\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_basehandler.py\", line 153, in handle_update\n",
      "    return await self.callback(update, context)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
<<<<<<< HEAD
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_16368\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmpwyt9j7cd.jpg'\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_16368\\311579995.py\", line 45, in handle_photos\n",
      "    await update.message.reply_text(f\"```json\\n{hasil_json}\\n```\", parse_mode='Markdown')\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_message.py\", line 1095, in reply_text\n",
      "    return await self.get_bot().send_message(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 2631, in send_message\n",
      "    return await super().send_message(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 519, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 840, in send_message\n",
      "    return await self._send_message(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 529, in _send_message\n",
      "    result = await super()._send_message(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 697, in _send_message\n",
      "    result = await self._post(\n",
      "             ^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 607, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 347, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 635, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 325, in _request_wrapper\n",
      "    raise BadRequest(message)\n",
      "telegram.error.BadRequest: Message is too long\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_application.py\", line 1195, in process_update\n",
      "    await coroutine\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_basehandler.py\", line 153, in handle_update\n",
      "    return await self.callback(update, context)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_16368\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmp9kbe2j3p.jpg'\n",
=======
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_17180\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmp0wsf7tn5.jpg'\n",
>>>>>>> 1b243c1896c7b5f6127a6a598b0850656cde1c06
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_application.py\", line 1195, in process_update\n",
      "    await coroutine\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_basehandler.py\", line 153, in handle_update\n",
      "    return await self.callback(update, context)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
<<<<<<< HEAD
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_16368\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmpxak_1yys.jpg'\n",
=======
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_17180\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmp7s8jc5il.jpg'\n",
>>>>>>> 1b243c1896c7b5f6127a6a598b0850656cde1c06
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_application.py\", line 1195, in process_update\n",
      "    await coroutine\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_basehandler.py\", line 153, in handle_update\n",
      "    return await self.callback(update, context)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
<<<<<<< HEAD
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_16368\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmpukninet_.jpg'\n",
      "Error while getting Updates: httpx.ReadError: \n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 66, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 366, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n",
      "    raise exc from None\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n",
      "    response = await connection.handle_async_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 103, in handle_async_request\n",
      "    return await self._connection.handle_async_request(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 136, in handle_async_request\n",
      "    raise exc\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 106, in handle_async_request\n",
      "    ) = await self._receive_response_headers(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 177, in _receive_response_headers\n",
      "    event = await self._receive_event(timeout=timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 217, in _receive_event\n",
      "    data = await self._network_stream.read(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 32, in read\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ReadError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 219, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 365, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 83, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ReadError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 640, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 345, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 334, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 565, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 519, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 3562, in get_updates\n",
      "    await self._post(\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 607, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 347, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 635, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 288, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 278, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 243, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ReadError: \n",
      "Error while getting Updates: httpx.ReadError: \n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 66, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 366, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n",
      "    raise exc from None\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n",
      "    response = await connection.handle_async_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 103, in handle_async_request\n",
      "    return await self._connection.handle_async_request(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 136, in handle_async_request\n",
      "    raise exc\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 106, in handle_async_request\n",
      "    ) = await self._receive_response_headers(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 177, in _receive_response_headers\n",
      "    event = await self._receive_event(timeout=timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 217, in _receive_event\n",
      "    data = await self._network_stream.read(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 32, in read\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ReadError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 219, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 365, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 83, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ReadError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 640, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 345, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 334, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 565, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 519, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 3562, in get_updates\n",
      "    await self._post(\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 607, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 347, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\_bot.py\", line 635, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 288, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 278, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\pkl\\env\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 243, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ReadError: \n"
=======
      "  File \"C:\\Users\\naeko\\AppData\\Local\\Temp\\ipykernel_17180\\311579995.py\", line 55, in handle_photos\n",
      "    os.unlink(fpath)\n",
      "PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\naeko\\\\AppData\\\\Local\\\\Temp\\\\tmpbvyso8ri.jpg'\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 70\u001b[0m\n\u001b[0;32m     67\u001b[0m app\u001b[38;5;241m.\u001b[39madd_handler(MessageHandler(\u001b[38;5;241m~\u001b[39mfilters\u001b[38;5;241m.\u001b[39mPHOTO, echo_nonphoto))\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBot Telegram berjalan...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 70\u001b[0m \u001b[43mapp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_polling\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_application.py:779\u001b[0m, in \u001b[0;36mApplication.run_polling\u001b[1;34m(self, poll_interval, timeout, bootstrap_retries, read_timeout, write_timeout, connect_timeout, pool_timeout, allowed_updates, drop_pending_updates, close_loop, stop_signals)\u001b[0m\n\u001b[0;32m    776\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21merror_callback\u001b[39m(exc: TelegramError) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    777\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_task(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess_error(error\u001b[38;5;241m=\u001b[39mexc, update\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m--> 779\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__run\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    780\u001b[0m \u001b[43m    \u001b[49m\u001b[43mupdater_coroutine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupdater\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstart_polling\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    781\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpoll_interval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpoll_interval\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    782\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    783\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbootstrap_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbootstrap_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    784\u001b[0m \u001b[43m        \u001b[49m\u001b[43mread_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mread_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    785\u001b[0m \u001b[43m        \u001b[49m\u001b[43mwrite_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwrite_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    786\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconnect_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnect_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    787\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    788\u001b[0m \u001b[43m        \u001b[49m\u001b[43mallowed_updates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mallowed_updates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    789\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdrop_pending_updates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdrop_pending_updates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    790\u001b[0m \u001b[43m        \u001b[49m\u001b[43merror_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror_callback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# if there is an error in fetching updates\u001b[39;49;00m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mclose_loop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mclose_loop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstop_signals\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstop_signals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\pkl\\env\\Lib\\site-packages\\telegram\\ext\\_application.py:983\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    981\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    982\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m close_loop:\n\u001b[1;32m--> 983\u001b[0m         \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py:88\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.close\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[1;32m---> 88\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot close a running event loop\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     89\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_closed():\n\u001b[0;32m     90\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot close a running event loop"
>>>>>>> 1b243c1896c7b5f6127a6a598b0850656cde1c06
     ]
    }
   ],
   "source": [
    "from telegram import Update\n",
    "from telegram.ext import ApplicationBuilder, MessageHandler, CommandHandler, filters, ContextTypes\n",
    "import requests\n",
    "import tempfile\n",
    "import os\n",
    "import json\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "TELEGRAM_TOKEN = '8185298084:AAGS56_XjTPeQZqB8zNCIGS6wE5w93wW_mk'\n",
    "FASTAPI_URL = 'http://127.0.0.1:8000/struk-batch'\n",
    "\n",
    "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    await update.message.reply_text(\"Kirim 1 atau lebih foto struk. Aku akan membalas dengan JSON hasil OCR & pencocokan.\")\n",
    "\n",
    "async def handle_photos(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    media_group_id = update.message.media_group_id\n",
    "    chat_data = context.chat_data\n",
    "\n",
    "    # Untuk multiple photo (media group), simpan sementara\n",
    "    if media_group_id:\n",
    "        photo_files = chat_data.setdefault(media_group_id, [])\n",
    "    else:\n",
    "        photo_files = []\n",
    "\n",
    "    for photo in update.message.photo:\n",
    "        file = await photo.get_file()\n",
    "        temp = tempfile.NamedTemporaryFile(delete=False, suffix=\".jpg\")\n",
    "        await file.download_to_drive(custom_path=temp.name)\n",
    "        photo_files.append(temp.name)\n",
    "\n",
    "    if not media_group_id or len(photo_files) == len(update.message.photo):\n",
    "        files = []\n",
    "        try:\n",
    "            # Buka semua file untuk POST\n",
    "            for fpath in photo_files:\n",
    "                f = open(fpath, 'rb')\n",
    "                files.append(('files', (os.path.basename(fpath), f, 'image/jpeg')))\n",
    "\n",
    "            # Kirim ke FastAPI\n",
    "            response = requests.post(FASTAPI_URL, files=files)\n",
    "            if response.status_code == 200:\n",
    "                hasil = response.json()\n",
    "                hasil_json = json.dumps(hasil, indent=2, ensure_ascii=False)\n",
    "                await update.message.reply_text(f\"```json\\n{hasil_json}\\n```\", parse_mode='Markdown')\n",
    "            else:\n",
    "                await update.message.reply_text(f\"❌ Gagal memproses, status code: {response.status_code}\")\n",
    "\n",
    "        finally:\n",
    "            # Tutup semua file\n",
    "            for _, file_tuple in files:\n",
    "                file_tuple[1].close()\n",
    "            # Hapus semua file temp\n",
    "            for fpath in photo_files:\n",
    "                os.unlink(fpath)\n",
    "            if media_group_id:\n",
    "                chat_data.pop(media_group_id, None)\n",
    "\n",
    "async def echo_nonphoto(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    await update.message.reply_text(\"Silakan kirim foto struk untuk diproses!\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app = ApplicationBuilder().token(TELEGRAM_TOKEN).build()\n",
    "\n",
    "    app.add_handler(CommandHandler(\"start\", start))\n",
    "    app.add_handler(MessageHandler(filters.PHOTO, handle_photos))\n",
    "    app.add_handler(MessageHandler(~filters.PHOTO, echo_nonphoto))\n",
    "\n",
    "    print(\"Bot Telegram berjalan...\")\n",
    "    app.run_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23718e75",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🤖 Bot Telegram aktif...\n"
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "from telegram import Update, File\n",
    "from telegram.ext import ApplicationBuilder, MessageHandler, CommandHandler, filters, ContextTypes\n",
    "import aiohttp\n",
    "import os\n",
    "import tempfile\n",
    "import json\n",
    "import asyncio\n",
    "from collections import defaultdict\n",
    "\n",
    "BOT_TOKEN = \"8185298084:AAGS56_XjTPeQZqB8zNCIGS6wE5w93wW_mk\"\n",
    "FASTAPI_ENDPOINT = \"http://127.0.0.1:8000/struk-batch\"\n",
    "\n",
<<<<<<< HEAD
    "media_group_data = defaultdict(list)\n",
    "MEDIA_GROUP_TIMEOUT = 3 \n",
=======
    "# Menyimpan gambar per media_group_id sementara\n",
    "media_group_data = defaultdict(list)\n",
    "MEDIA_GROUP_TIMEOUT = 3  # detik timeout antar pesan dalam satu media group\n",
>>>>>>> 1b243c1896c7b5f6127a6a598b0850656cde1c06
    "\n",
    "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    await update.message.reply_text(\"Halo! 👋\\nKirim album (media group) gambar struk untuk diproses batch ya!\")\n",
    "\n",
    "async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    media_group_id = update.message.media_group_id\n",
    "    if media_group_id:\n",
    "        photo_file = await update.message.photo[-1].get_file()\n",
    "        with tempfile.NamedTemporaryFile(delete=False, suffix=\".jpg\") as tmp:\n",
    "            await photo_file.download_to_drive(tmp.name)\n",
    "            media_group_data[media_group_id].append(tmp.name)\n",
    "\n",
    "        # Jadwalkan pengolahan setelah timeout\n",
    "        async def process_group():\n",
    "            await asyncio.sleep(MEDIA_GROUP_TIMEOUT)\n",
    "            if media_group_id in media_group_data:\n",
    "                paths = media_group_data.pop(media_group_id)\n",
    "                await process_images_batch(update, paths)\n",
    "\n",
    "        asyncio.create_task(process_group())\n",
    "    else:\n",
    "        # Jika bukan album, langsung proses 1 gambar saja\n",
    "        await process_images_batch(update, [await save_temp_image(update.message.photo[-1])])\n",
    "\n",
    "async def save_temp_image(photo: File):\n",
    "    with tempfile.NamedTemporaryFile(delete=False, suffix=\".jpg\") as tmp:\n",
    "        file = await photo.get_file()\n",
    "        await file.download_to_drive(tmp.name)\n",
    "        return tmp.name\n",
    "\n",
    "async def process_images_batch(update: Update, paths):\n",
    "    try:\n",
    "        async with aiohttp.ClientSession() as session:\n",
    "            data = aiohttp.FormData()\n",
    "            for idx, path in enumerate(paths):\n",
    "                data.add_field(\"files\", open(path, \"rb\"), filename=f\"struk_{idx}.jpg\", content_type=\"image/jpeg\")\n",
    "\n",
    "            async with session.post(FASTAPI_ENDPOINT, data=data) as resp:\n",
    "                if resp.status == 200:\n",
    "                    result = await resp.json()\n",
    "                    pretty_json = json.dumps(result, indent=2, ensure_ascii=False)\n",
    "                    await update.message.reply_text(f\"```json\\n{pretty_json}\\n```\", parse_mode=\"Markdown\")\n",
    "                else:\n",
    "                    error = await resp.text()\n",
    "                    await update.message.reply_text(f\"❌ Gagal memproses struk:\\n{error}\")\n",
    "    except Exception as e:\n",
    "        await update.message.reply_text(f\"❌ Terjadi kesalahan: {str(e)}\")\n",
    "    finally:\n",
    "        for path in paths:\n",
    "            if os.path.exists(path):\n",
    "                os.remove(path)\n",
    "\n",
    "async def run_bot():\n",
    "    app = ApplicationBuilder().token(BOT_TOKEN).build()\n",
    "    app.add_handler(CommandHandler(\"start\", start))\n",
    "    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))\n",
    "\n",
    "    print(\"🤖 Bot Telegram aktif...\")\n",
    "    await app.run_polling()\n",
    "\n",
    "await run_bot()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2589bf4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
